{
  "extends": [
    "config:base",
    ":preserveSemverRanges"
  ],
  "labels": ["auto-update"],
  "dependencyDashboardAutoclose": true,
  "enabledManagers": ["terraform"],
  "terraform": {
    "ignorePaths": ["**/context.tf", "examples/**"]
  },
  "postUpgradeTasks": {
    "commands": ["make readme"],
    "fileFilters": ["README.md"],
    "executionMode": "update"
  }
}
